      RDS_HOST=localhost
      RDS_DATABASE=faculdade
      RDS_PORT=5432
      RDS_USERNAME=postgres
      RDS_PASSWORD=123

      REDIS_PASSWORD=
      SECRET_TOKEN=akjhdasd73bakjsdd3bakjshdkash

      AWS_REGION=
      AWS_ACESS_KEY_ID=
      AWS_SECRET_ACESS_KEY=
      AWS_BUCKET_NAME=